[tox]
envlist = py311, py312, lint, type
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    .[dev]
commands =
    pytest --cov=src --cov-report=term-missing {posargs}

[testenv:lint]
description = Run linters (black, flake8, isort)
skip_install = true
deps =
    black
    flake8
    isort
commands =
    black src tests
    isort src tests
    flake8 --max-line-length=999 --ignore=E501,W505,F401 src tests

[testenv:type]
description = Run type checks with mypy
skip_install = true
deps = mypy
commands = mypy src
